LOCAL="true"
ENV_REGION="us-east-1"
ACCESSKEY=""
SECRETKEY=""
S3_ENDPOINT="http://localhost:9444"
DYNAMODB_ENDPOINT="http://localhost:8000"
DYNAMODB_TABLE="NUC"
SITE_URL="http://localhost:3002/retrieve"
UPDATE_ENDPOINT="http://localhost:3002/update"
PUBLISH_ENDPOINT="http://localhost:3002/publish"
MAPPING_ENDPOINT="http://localhost:3002/mapping"
OPENAI_API_KEY=""